{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 3980,
      "versionNonce": 1145496251,
      "index": "ae",
      "isDeleted": false,
      "id": "UA4hFuGuoFZDSUwz-f6An",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.3210382654452,
      "y": 127.6019256515213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.33441445308131,
      "height": 105.29303009080716,
      "seed": 406274371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715115404161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "syXsQuXfb-1FdoWX-xLUL",
        "gap": 15.973548190745873,
        "focus": -0.3544985725545811
      },
      "endBinding": {
        "elementId": "IC3fWEAJ4ugW0xMrlgcu1",
        "gap": 1,
        "focus": -0.3596530476143051
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.33441445308131,
          -105.29303009080716
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2984,
      "versionNonce": 1867755515,
      "index": "af",
      "isDeleted": false,
      "id": "2jZK1SHsgCxB-kHuHPEhi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.8658163402888,
      "y": 134.79080768967395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.28663136249429,
      "height": 112.48191212895982,
      "seed": 1256464611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715115404161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rym5QXY1s_FiYJcd3nLnP",
        "gap": 15.5799120453579,
        "focus": 0.5296002456944133
      },
      "endBinding": {
        "elementId": "IC3fWEAJ4ugW0xMrlgcu1",
        "gap": 1,
        "focus": 0.3931697488295784
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -107.28663136249429,
          -112.48191212895982
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 616769691,
      "index": "b0Q4",
      "isDeleted": false,
      "id": "9ajVsYkM1OZ84lSpnae2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.2665898191779,
      "y": 137.6376699455132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.29862350264276,
      "height": 343.7624004566709,
      "seed": 513856707,
      "groupIds": [
        "az7RLGaqTatt34pPFsUhp",
        "y9wZQdy1ZcIUYhD5XqqGN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2jZK1SHsgCxB-kHuHPEhi",
          "type": "arrow"
        },
        {
          "id": "hnGtv3rp2Z4IiBe67bsTJ",
          "type": "arrow"
        }
      ],
      "updated": 1715114975169,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 938,
      "versionNonce": 1962927949,
      "index": "b0Q8",
      "isDeleted": false,
      "id": "pG9C7x6h_PeLjIN-q0iKW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.569946181934,
      "y": 355.33881063788556,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 249.29862350264276,
      "height": 0,
      "seed": 97469539,
      "groupIds": [
        "az7RLGaqTatt34pPFsUhp",
        "y9wZQdy1ZcIUYhD5XqqGN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715049161068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.29862350264276,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 1319358933,
      "index": "b0QG",
      "isDeleted": false,
      "id": "rym5QXY1s_FiYJcd3nLnP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.6075653098945,
      "y": 150.37071973503186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 117.76667022705078,
      "height": 35.439422727491845,
      "seed": 1221509123,
      "groupIds": [
        "az7RLGaqTatt34pPFsUhp",
        "y9wZQdy1ZcIUYhD5XqqGN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2jZK1SHsgCxB-kHuHPEhi",
          "type": "arrow"
        }
      ],
      "updated": 1715112567498,
      "link": null,
      "locked": false,
      "fontSize": 28.351538181993476,
      "fontFamily": 1,
      "text": "Viviparos",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Viviparos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1864534747,
      "index": "b0Qt",
      "isDeleted": false,
      "id": "Ou_soksdw9bYnhTTEwOo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.6722542601972,
      "y": 362.55982066591423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.06666564941406,
      "height": 25,
      "seed": 363406979,
      "groupIds": [
        "RyeOFBNqlcK-ILkvzVNve",
        "y9wZQdy1ZcIUYhD5XqqGN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9WwV3kKjB5DfuvMQu5R1m",
          "type": "arrow"
        },
        {
          "id": "hnGtv3rp2Z4IiBe67bsTJ",
          "type": "arrow"
        }
      ],
      "updated": 1715114970231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "amamantar(): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "amamantar(): void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1899681307,
      "index": "b0R",
      "isDeleted": false,
      "id": "FjZy7fvs_g1qL9_gzHbEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.9563522235709,
      "y": 311.59454643925517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.76666259765625,
      "height": 25,
      "seed": 593976867,
      "groupIds": [
        "EAfwbQihvJOMDl8N-jId3",
        "y9wZQdy1ZcIUYhD5XqqGN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715112546896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "placenta: Boolean",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "placenta: Boolean",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 1032210651,
      "index": "b0R4",
      "isDeleted": false,
      "id": "A7Z0CL0zC_nMzQ_I8-M0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.7981478447201,
      "y": 130.84242405274875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.29862350264276,
      "height": 343.7624004566709,
      "seed": 935174595,
      "groupIds": [
        "nSEaP0V9G1PPXyKyXnVZy",
        "4hBnG8Ovmvp0WhEd6AdnU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UA4hFuGuoFZDSUwz-f6An",
          "type": "arrow"
        },
        {
          "id": "8QThsQsyDxgEtBTmcCCfV",
          "type": "arrow"
        },
        {
          "id": "III1IZ2uPjz5-Iv4yjOB3",
          "type": "arrow"
        },
        {
          "id": "9WwV3kKjB5DfuvMQu5R1m",
          "type": "arrow"
        }
      ],
      "updated": 1715112802579,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 883,
      "versionNonce": 94539547,
      "index": "b0R8",
      "isDeleted": false,
      "id": "edC3FxhHq-Z97Kr-AGBkO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.4347866781794,
      "y": 355.2102059804728,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 249.29862350264276,
      "height": 0,
      "seed": 1539993955,
      "groupIds": [
        "nSEaP0V9G1PPXyKyXnVZy",
        "4hBnG8Ovmvp0WhEd6AdnU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715112609871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.29862350264276,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 115721237,
      "index": "b0RG",
      "isDeleted": false,
      "id": "syXsQuXfb-1FdoWX-xLUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1391233354369,
      "y": 143.57547384226717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.5,
      "height": 35.439422727491845,
      "seed": 1893485827,
      "groupIds": [
        "nSEaP0V9G1PPXyKyXnVZy",
        "4hBnG8Ovmvp0WhEd6AdnU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UA4hFuGuoFZDSUwz-f6An",
          "type": "arrow"
        }
      ],
      "updated": 1715112609871,
      "link": null,
      "locked": false,
      "fontSize": 28.351538181993476,
      "fontFamily": 1,
      "text": "Oviparos",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Oviparos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 1238080251,
      "index": "b0Rt",
      "isDeleted": false,
      "id": "3MIXURwDpR6OpIydVzvt_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.4328336224462,
      "y": 393.0621811724752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.10000610351562,
      "height": 25,
      "seed": 1211705411,
      "groupIds": [
        "yyBNES5GZYZZmCUCgncOp",
        "4hBnG8Ovmvp0WhEd6AdnU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8QThsQsyDxgEtBTmcCCfV",
          "type": "arrow"
        }
      ],
      "updated": 1715114079385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "incubarHuevos(): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "incubarHuevos(): void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 3654747,
      "index": "b0S",
      "isDeleted": false,
      "id": "0eUzGN-kiR8hRCAn_hpjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7164402364448,
      "y": 313.5874173289118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.10000610351562,
      "height": 25,
      "seed": 269559779,
      "groupIds": [
        "4x2SWrfMhJa8o_h2b020R",
        "4hBnG8Ovmvp0WhEd6AdnU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715112609871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tipoHuevo: String",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "tipoHuevo: String",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1417,
      "versionNonce": 1088092085,
      "index": "b1i",
      "isDeleted": false,
      "id": "GvoCcrxVciinEHxp4j-xZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.01762071590915,
      "y": 646.7381511804897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.22460664561555,
      "height": 409.84840918788086,
      "seed": 2109903163,
      "groupIds": [
        "LjnsqS2-zExHXmo23qZiK",
        "jBnLeAehcmoTCxLW9qrBp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8QThsQsyDxgEtBTmcCCfV",
          "type": "arrow"
        }
      ],
      "updated": 1715115876084,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1410,
      "versionNonce": 849067867,
      "index": "b1j",
      "isDeleted": false,
      "id": "JjKo44eH0mggWS2lap4m7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.8154327208195,
      "y": 914.2391296875377,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 297.22460664561555,
      "height": 0,
      "seed": 728936923,
      "groupIds": [
        "LjnsqS2-zExHXmo23qZiK",
        "jBnLeAehcmoTCxLW9qrBp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115876084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.22460664561555,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1541,
      "versionNonce": 1622307931,
      "index": "b1k",
      "isDeleted": false,
      "id": "uorT3bztv53hUCg6BDljm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.2639871286164,
      "y": 658.3423143102597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.66666793823242,
      "height": 42.25241331833824,
      "seed": 999669371,
      "groupIds": [
        "LjnsqS2-zExHXmo23qZiK",
        "jBnLeAehcmoTCxLW9qrBp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115918387,
      "link": null,
      "locked": false,
      "fontSize": 33.80193065467059,
      "fontFamily": 1,
      "text": "Ave",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ave",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 1611027829,
      "index": "b1n",
      "isDeleted": false,
      "id": "rPYcV12F_rgLG2NgFPCdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.8481583056335,
      "y": 644.1187997716646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.29862350264276,
      "height": 343.7624004566709,
      "seed": 1250701403,
      "groupIds": [
        "ZMfoSNjPHFKxv4MJ8kAqC",
        "NyXDMFYlMhCpzU3Q8wDyF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715112769808,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1048,
      "versionNonce": 266723029,
      "index": "b1o",
      "isDeleted": false,
      "id": "7BolZRS9CGLoTvbVmatks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.4847971390928,
      "y": 868.4865816993887,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 249.29862350264276,
      "height": 0,
      "seed": 1744530683,
      "groupIds": [
        "ZMfoSNjPHFKxv4MJ8kAqC",
        "NyXDMFYlMhCpzU3Q8wDyF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715112769808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.29862350264276,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 967949275,
      "index": "b1p",
      "isDeleted": false,
      "id": "fyzaSe-jrj32N4Om50LyB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.1891337963503,
      "y": 653.851849561183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.19999694824219,
      "height": 35.439422727491845,
      "seed": 1503270299,
      "groupIds": [
        "ZMfoSNjPHFKxv4MJ8kAqC",
        "NyXDMFYlMhCpzU3Q8wDyF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hnGtv3rp2Z4IiBe67bsTJ",
          "type": "arrow"
        }
      ],
      "updated": 1715112808927,
      "link": null,
      "locked": false,
      "fontSize": 28.351538181993476,
      "fontFamily": 1,
      "text": "Felino",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Felino",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 933084597,
      "index": "b1s",
      "isDeleted": false,
      "id": "jFzmlJl7yKJomc1pnpWlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.2314983888134,
      "y": 639.9606695672313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.5535861562676,
      "height": 351.00856391613775,
      "seed": 1123850613,
      "groupIds": [
        "HrS4kc3R6ZjAO3rj7Jrd-",
        "Sjw2uo6es7aBaVP9ZMSQl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "III1IZ2uPjz5-Iv4yjOB3",
          "type": "arrow"
        }
      ],
      "updated": 1715114726261,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1097,
      "versionNonce": 1169636821,
      "index": "b1t",
      "isDeleted": false,
      "id": "LqSa7OQ_prNigcmZsgyxn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.7761619852969,
      "y": 869.0578972421532,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 254.5535861562676,
      "height": 0,
      "seed": 1131651797,
      "groupIds": [
        "HrS4kc3R6ZjAO3rj7Jrd-",
        "Sjw2uo6es7aBaVP9ZMSQl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715114726261,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          254.5535861562676,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 287429333,
      "index": "b1u",
      "isDeleted": false,
      "id": "sVMQ0uy94-Jf4if6NkIOc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.645402106185,
      "y": 649.8988821949202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.63333511352539,
      "height": 36.18644988826163,
      "seed": 654475317,
      "groupIds": [
        "HrS4kc3R6ZjAO3rj7Jrd-",
        "Sjw2uo6es7aBaVP9ZMSQl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115918387,
      "link": null,
      "locked": false,
      "fontSize": 28.9491599106093,
      "fontFamily": 1,
      "text": "Pez",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pez",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1756967163,
      "index": "b1v",
      "isDeleted": false,
      "id": "W3I-8OT_MZAGcdbgxR4zN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.0091296678766,
      "y": 937.3671411053181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.1666717529297,
      "height": 25.52697469602847,
      "seed": 1670295957,
      "groupIds": [
        "j3aYAaL_akKDpdyoq8IFD",
        "Sjw2uo6es7aBaVP9ZMSQl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115918387,
      "link": null,
      "locked": false,
      "fontSize": 20.421579756822776,
      "fontFamily": 1,
      "text": "incubarHuevos(): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "incubarHuevos(): void",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 1850215963,
      "index": "b1x",
      "isDeleted": false,
      "id": "We2cukHaqMCadoPwm9UXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.637631989844,
      "y": 646.2240629295592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.29862350264276,
      "height": 343.7624004566709,
      "seed": 206718421,
      "groupIds": [
        "-OrHIEjfa6moFaA5sIJto",
        "dSOQnpKZXdE361ILn1ZSi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9WwV3kKjB5DfuvMQu5R1m",
          "type": "arrow"
        }
      ],
      "updated": 1715112802579,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1115,
      "versionNonce": 1479164283,
      "index": "b1y",
      "isDeleted": false,
      "id": "qgooflN0NEmjlfDQ0AM5n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.2742708233031,
      "y": 870.5918448572833,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 249.29862350264276,
      "height": 0,
      "seed": 1108656949,
      "groupIds": [
        "-OrHIEjfa6moFaA5sIJto",
        "dSOQnpKZXdE361ILn1ZSi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715112767941,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.29862350264276,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1296,
      "versionNonce": 1979341339,
      "index": "b1z",
      "isDeleted": false,
      "id": "RocoQkXtWCYN3_qDTefn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.3470285331923,
      "y": 657.0097442980249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.56666564941406,
      "height": 35.439422727491845,
      "seed": 157324437,
      "groupIds": [
        "-OrHIEjfa6moFaA5sIJto",
        "dSOQnpKZXdE361ILn1ZSi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715112767941,
      "link": null,
      "locked": false,
      "fontSize": 28.351538181993476,
      "fontFamily": 1,
      "text": "Paquidermo",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Paquidermo",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1440,
      "versionNonce": 2003945083,
      "index": "b22",
      "isDeleted": false,
      "id": "8QThsQsyDxgEtBTmcCCfV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.1065780634605,
      "y": 475.60482450941964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.7367859707392,
      "height": 165.4882111099318,
      "seed": 509580603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715115876119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A7Z0CL0zC_nMzQ_I8-M0A",
        "gap": 1,
        "focus": -0.7247631795397362
      },
      "endBinding": {
        "elementId": "GvoCcrxVciinEHxp4j-xZ",
        "gap": 5.645115561138255,
        "focus": -0.8541506743727302
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -375.7367859707392,
          165.4882111099318
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 986576245,
      "index": "b23",
      "isDeleted": false,
      "id": "III1IZ2uPjz5-Iv4yjOB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.1279848184646,
      "y": 477.848958157653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3491804240877627,
      "height": 153.73660663767225,
      "seed": 1030525429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715115802519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A7Z0CL0zC_nMzQ_I8-M0A",
        "gap": 3.244133648233344,
        "focus": 0.042870746987909505
      },
      "endBinding": {
        "elementId": "jFzmlJl7yKJomc1pnpWlI",
        "gap": 8.375104771906138,
        "focus": 0.040157581833367685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.3491804240877627,
          153.73660663767225
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 914957237,
      "index": "b24",
      "isDeleted": false,
      "id": "9WwV3kKjB5DfuvMQu5R1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.0835318327473,
      "y": 481.9968536038203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.29311105139016,
      "height": 159.00999929067467,
      "seed": 43317659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715115027544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A7Z0CL0zC_nMzQ_I8-M0A",
        "focus": 0.12184873666299376,
        "gap": 202.12197679993272
      },
      "endBinding": {
        "elementId": "We2cukHaqMCadoPwm9UXQ",
        "focus": 0.7613704454798432,
        "gap": 5.21721003506417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          343.29311105139016,
          159.00999929067467
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1097665979,
      "index": "b25",
      "isDeleted": false,
      "id": "hnGtv3rp2Z4IiBe67bsTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.9328141236833,
      "y": 482.40007040218416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.799220837322764,
      "height": 157.3511631931707,
      "seed": 2027210101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715115022701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9ajVsYkM1OZ84lSpnae2S",
        "focus": 0.12429394052228848,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fyzaSe-jrj32N4Om50LyB",
        "focus": -0.9210499451887368,
        "gap": 14.100615965828126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.799220837322764,
          157.3511631931707
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1742039163,
      "index": "b28",
      "isDeleted": false,
      "id": "Q09insmJC8q2GpHzqGpD0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.17575987340206,
      "y": 691.6193514088252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.46665954589844,
      "height": 25,
      "seed": 276520405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715114953077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tipoDePico: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipoDePico: String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1403560219,
      "index": "b29",
      "isDeleted": false,
      "id": "Q55xTN6f04Q6mzxHnQjgV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.53780134070678,
      "y": 720.455077086656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.36666870117188,
      "height": 25,
      "seed": 276382299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715114953077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tipoDeAlas: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipoDeAlas: String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 615787387,
      "index": "b2C",
      "isDeleted": false,
      "id": "BPqhb2c07Xep12GdbOKVR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.62796112418283,
      "y": 915.1965573746676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.9000015258789,
      "height": 25,
      "seed": 1474290357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715114927512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "volar(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "volar(): void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 766968859,
      "index": "b2E",
      "isDeleted": false,
      "id": "SmP3iAwocXKbEA-zZFDL2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.65826415448487,
      "y": 939.641001819111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.10000610351562,
      "height": 25,
      "seed": 173695771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715114927513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cantar(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cantar(): void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 236308667,
      "index": "b2F",
      "isDeleted": false,
      "id": "crkgGy3WZCL_D75q_o4RW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.6380621342828,
      "y": 964.691506869616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.36666870117188,
      "height": 25,
      "seed": 1550728091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715114927513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "construirNido(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "construirNido(): void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1043302107,
      "index": "b2H",
      "isDeleted": false,
      "id": "yNfhWDfoDYhp3At6sQYzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.8213716108445,
      "y": 364.89952153110136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.83333587646484,
      "height": 25,
      "seed": 353896283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715114074252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dormir(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dormir(): void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 60134395,
      "index": "b2K",
      "isDeleted": false,
      "id": "bWZJ9w4B-wEmsWQa6dztx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.5991493886221,
      "y": 690.1520467836265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.06666564941406,
      "height": 25,
      "seed": 1224388187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715114163445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tipoAletas: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipoAletas: String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1210049243,
      "index": "b2L",
      "isDeleted": false,
      "id": "5NH1RGNj6zzXRx2-lkI9O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.629452418925,
      "y": 717.4247740563537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.8000030517578,
      "height": 25,
      "seed": 228850939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715114197243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tipoEscamas: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipoEscamas: String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1265826139,
      "index": "b2N",
      "isDeleted": false,
      "id": "xOgGo8aS1YdhtNXBdl9s0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.29614395961642,
      "y": 984.6980146803872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.60000610351562,
      "height": 28.673853065326277,
      "seed": 1545045301,
      "groupIds": [
        "hc32MIGvauhaofSDm7-di",
        "x5f3p_Md6cUrIVerhofRT",
        "-aGAoPrC3byg680r0I1kw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715114927513,
      "link": null,
      "locked": false,
      "fontSize": 22.939082452261022,
      "fontFamily": 1,
      "text": "darLuz(): void",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "darLuz(): void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 789360853,
      "index": "b2R",
      "isDeleted": false,
      "id": "r-0mJlIN6PLlRdB0jWpZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8588575886209,
      "y": 870.9818990125615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.13333129882812,
      "height": 25,
      "seed": 1434562389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115504558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nadar(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nadar(): void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 297901531,
      "index": "b2S",
      "isDeleted": false,
      "id": "a58XRqCkYm7klNhAx89hO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.7520387129147,
      "y": 892.809222665292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.3333282470703,
      "height": 25,
      "seed": 923840603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715114469514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "respirar(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "respirar(): void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1474313813,
      "index": "b2T",
      "isDeleted": false,
      "id": "IXR14uGFcw4dMkd3ScFn5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.8575373384002,
      "y": 914.5477130436926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.23333740234375,
      "height": 25,
      "seed": 363699285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715114717352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "darLuz(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "darLuz(): void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 944800763,
      "index": "b2X",
      "isDeleted": false,
      "id": "l-5lXHfO1YTGdqCKVIM4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.2663293381346,
      "y": 1014.7400686781252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.3333282470703,
      "height": 25,
      "seed": 1644385077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115808585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "respirar(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "respirar(): void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1849394613,
      "index": "b2a",
      "isDeleted": false,
      "id": "QTwoMN8T5tNqlTH_6u59A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.6932034391712,
      "y": 689.9166458002211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.03334045410156,
      "height": 25,
      "seed": 334000347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115040473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tipoDePelaje: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipoDePelaje: String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1643,
      "versionNonce": 1829103061,
      "index": "b2i",
      "isDeleted": false,
      "id": "5GMcs_exhu_AeAcTFW2Wy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.7711923954834,
      "y": -455.4145149020494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.26667022705078,
      "height": 42.14457888691883,
      "seed": 1645239035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115423656,
      "link": null,
      "locked": false,
      "fontSize": 33.715663109535065,
      "fontFamily": 1,
      "text": "Animal",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Animal",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 190079797,
      "index": "b2j",
      "isDeleted": false,
      "id": "B9YJLcsf3QhO-y_Xuwhjk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2653028797699,
      "y": -415.0730067356021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.86666870117188,
      "height": 35,
      "seed": 581861755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115423656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "edad: number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edad: number",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1236022421,
      "index": "b2k",
      "isDeleted": false,
      "id": "b5G9Ms9PlkeuRF3JCtRm3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.7874512192731,
      "y": -378.41128945148364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.13333129882812,
      "height": 35,
      "seed": 1397751547,
      "groupIds": [
        "PkFzybDPyxsWlFsB7QFgh",
        "hL4VCRA6Y-KACjBafr50s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115423656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "genero: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genero: String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 63101429,
      "index": "b2l",
      "isDeleted": false,
      "id": "CUzGVSAcWD33Eycj7WZ28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.4300838290559,
      "y": -336.57153006074435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.76666259765625,
      "height": 35,
      "seed": 333363771,
      "groupIds": [
        "NuUVY23fb6AidphKv7vp6",
        "5mE8zayxD4C1QzrQ5wsfS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115423656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "nombre: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre: String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 43897685,
      "index": "b2m",
      "isDeleted": false,
      "id": "j5RD3AzaQ9aUr1uvePx2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.2973941187158,
      "y": -301.0077345786161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.3000030517578,
      "height": 35,
      "seed": 850447157,
      "groupIds": [
        "EhDIKz5dPxHyKUqHxL-a2",
        "h6PgFAXSB0LblvsO5mJ7N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115423656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "estarVivo: Boolean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estarVivo: Boolean",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1325097493,
      "index": "b2n",
      "isDeleted": false,
      "id": "wPIgMD8-x2gUTxy5jdb2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.4046096022659,
      "y": -142.01664889380743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.69999694824219,
      "height": 35,
      "seed": 1486647573,
      "groupIds": [
        "bZj5W85xnJhtnBNZLtGlo",
        "sy7CxTgdYi3pvkhK39ZN5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115408643,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Comer()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comer()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1104172917,
      "index": "b2o",
      "isDeleted": false,
      "id": "lOSnekpJ-ZhWGKtCMldEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.4850337202303,
      "y": -106.4528534116792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.36666870117188,
      "height": 35,
      "seed": 689302203,
      "groupIds": [
        "ycSb6BZjCx2w_XXlN5Ejh",
        "CJOhyFbu6ot4UyJjDoWI_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115408643,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dormir()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dormir()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1830789333,
      "index": "b2p",
      "isDeleted": false,
      "id": "RM_IgmtPToRq5gkrBgV_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2896797980708,
      "y": -71.93505191431927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.4000015258789,
      "height": 35,
      "seed": 385416661,
      "groupIds": [
        "b1dkL3uXdfEtCQSh7hJtJ",
        "wjO08ylARqCteZF8M4QGg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115408643,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "darLuz()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "darLuz()",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1564,
      "versionNonce": 1284080443,
      "index": "b2q",
      "isDeleted": false,
      "id": "Sh6-78yu0k70XLhaVzy2H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.0950847244619,
      "y": -148.83584632652165,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 355.2660117458859,
      "height": 0,
      "seed": 807853659,
      "groupIds": [
        "szJSqoJ524ATNuiEOYn4p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115400606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          355.2660117458859,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1633,
      "versionNonce": 680223707,
      "index": "b2r",
      "isDeleted": false,
      "id": "IC3fWEAJ4ugW0xMrlgcu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.0596926892722,
      "y": -468.57386144190906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.2660117458859,
      "height": 489.88275700262324,
      "seed": 211963323,
      "groupIds": [
        "szJSqoJ524ATNuiEOYn4p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UA4hFuGuoFZDSUwz-f6An",
          "type": "arrow"
        },
        {
          "id": "2jZK1SHsgCxB-kHuHPEhi",
          "type": "arrow"
        }
      ],
      "updated": 1715115400606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 810077979,
      "index": "b2s",
      "isDeleted": false,
      "id": "7sFkird0XgBtrE16IB-CA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5489772943282,
      "y": -40.55523237126613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.30000305175781,
      "height": 35,
      "seed": 368263387,
      "groupIds": [
        "90BkBUOfSPZY7EurJT3Q8",
        "WmoZ-e1LjjdEh0K7UzvTw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115417134,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "respirar()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "respirar()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1066077333,
      "index": "b2t",
      "isDeleted": false,
      "id": "GeuZZ_KavXQq3CXiyRGzY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.7068412328216,
      "y": -262.30595714218344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.13333129882812,
      "height": 35,
      "seed": 605225173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115456560,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hbitat: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hbitat: String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1028653403,
      "index": "b2u",
      "isDeleted": false,
      "id": "8G_4Zd9ebjF8Bqd977uhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.4878351632786,
      "y": 724.6004968143536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.60000610351562,
      "height": 25,
      "seed": 2134290741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115486019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tipoDeGarras; String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipoDeGarras; String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1567205723,
      "index": "b2v",
      "isDeleted": false,
      "id": "7P27pvEN_L6dSploBk_gI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.6348146152044,
      "y": 872.3675464077731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.33333587646484,
      "height": 25,
      "seed": 180109205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115510698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "casar(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "casar(): void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 709187963,
      "index": "b2w",
      "isDeleted": false,
      "id": "DQzSSdzUu9FFq9iQfCf5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.4878351632783,
      "y": 896.3734802402264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.8000030517578,
      "height": 25,
      "seed": 1379037845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115527522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trepar(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trepar(): void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 35991541,
      "index": "b2x",
      "isDeleted": false,
      "id": "hRSdtPPw9vHr3SDM6yeKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3958471937412,
      "y": 915.201371966059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.03334045410156,
      "height": 25,
      "seed": 248726517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115542306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ronronear(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ronronear(): void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 609628635,
      "index": "b30",
      "isDeleted": false,
      "id": "rhE_4rAHRQ9FBBmpro5vw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.33202457859,
      "y": 698.6806171189841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.56666564941406,
      "height": 25,
      "seed": 482087861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115682386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tipoDePiel: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipoDePiel: String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1375779131,
      "index": "b32",
      "isDeleted": false,
      "id": "877xSBL-SNfQDWVMWcrbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.102054654748,
      "y": 726.9224547077328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.8333282470703,
      "height": 25,
      "seed": 1827549339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115699041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tipoDePatas: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipoDePatas: String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 405941653,
      "index": "b33",
      "isDeleted": false,
      "id": "UVHlk8K4dU83QgaWT-W9P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.4947559887681,
      "y": 937.2191734634189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.3333282470703,
      "height": 25,
      "seed": 1377275451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115721518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "respirar(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "respirar(): void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 600456053,
      "index": "b34",
      "isDeleted": false,
      "id": "qnT-8ucoPJYkNe7yaRgBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.2009634497745,
      "y": 934.0811915091136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.3333282470703,
      "height": 25,
      "seed": 1187985845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115750586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "respirar(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "respirar(): void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1039989557,
      "index": "b35",
      "isDeleted": false,
      "id": "i5lVd01bS6zi2LQ_Y-UJy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.2400366090533,
      "y": 876.4995945296256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.13333129882812,
      "height": 25,
      "seed": 2022187899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115746651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nadar(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nadar(): void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1718770811,
      "index": "b36",
      "isDeleted": false,
      "id": "2s8PxRi-KzouzIX-fwDZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.7687875025207,
      "y": 961.2770351130941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.23333740234375,
      "height": 25,
      "seed": 613571893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115784268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "darLuz(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "darLuz(): void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1975458645,
      "index": "b37",
      "isDeleted": false,
      "id": "NpL3SqGUzvt04rNgaDTIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.6129769178324,
      "y": 901.6553779812908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.23333740234375,
      "height": 25,
      "seed": 683391419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715115786551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "darLuz(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "darLuz(): void",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}