{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1312722615,
      "index": "b3CG",
      "isDeleted": false,
      "id": "zPLaUbo8SKhORchfhOFhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.587040074902,
      "y": 764.4932433111699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.03964839469774,
      "height": 375.63780772972336,
      "seed": 2124112330,
      "groupIds": [
        "ZZFCPp8iKGE4SNUqIZ7Zk",
        "_meABqN1hTYX4BChm5UqS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ww1yWO-kFuAsabiI1tj7O",
          "type": "arrow"
        }
      ],
      "updated": 1715307903630,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 550,
      "versionNonce": 1917232921,
      "index": "b3CV",
      "isDeleted": false,
      "id": "rqTjKAhiCd4IHSZoJbE8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.587040074902,
      "y": 988.1636188539396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.03964839469774,
      "height": 1.0701931844151662,
      "seed": 2075024598,
      "groupIds": [
        "ZZFCPp8iKGE4SNUqIZ7Zk",
        "_meABqN1hTYX4BChm5UqS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306763709,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.03964839469774,
          -1.0701931844151662
        ]
      ]
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 93154775,
      "index": "b3Cl",
      "isDeleted": false,
      "id": "Vsttf30kIGlO6cBaFn21O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.9390175086423,
      "y": 777.3355615241519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.23332977294922,
      "height": 48.15869329868248,
      "seed": 2134166038,
      "groupIds": [
        "ZZFCPp8iKGE4SNUqIZ7Zk",
        "_meABqN1hTYX4BChm5UqS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MF4az-c6Shpn47T1i5T5X",
          "type": "arrow"
        }
      ],
      "updated": 1715307621538,
      "link": null,
      "locked": false,
      "fontSize": 38.52695463894598,
      "fontFamily": 1,
      "text": "Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 267738361,
      "index": "b3D",
      "isDeleted": false,
      "id": "7Vj9lBTysofs8FRb-2s7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.3591651034689,
      "y": 826.5644480072496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.06666564941406,
      "height": 53.5096592207583,
      "seed": 1576366666,
      "groupIds": [
        "_meABqN1hTYX4BChm5UqS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306805605,
      "link": null,
      "locked": false,
      "fontSize": 21.40386368830332,
      "fontFamily": 1,
      "text": "dirección: str\nteléfono: str",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dirección: str\nteléfono: str",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1990868761,
      "index": "b3E",
      "isDeleted": false,
      "id": "bI2sMj-xfPZXWPfnTcKKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5507420646416,
      "y": 998.5561912380463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.3333435058594,
      "height": 53.5096592207583,
      "seed": 1828725770,
      "groupIds": [
        "_meABqN1hTYX4BChm5UqS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715307621538,
      "link": null,
      "locked": false,
      "fontSize": 21.40386368830332,
      "fontFamily": 1,
      "text": "realizarPedido(): void\nverHistorialPedidos(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "realizarPedido(): void\nverHistorialPedidos(): void",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 304789241,
      "index": "b3RG",
      "isDeleted": false,
      "id": "AZA6L89ck3OWjIF2D9Uwe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.3437247982881,
      "y": 781.4919039807394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 351,
      "seed": 1498906518,
      "groupIds": [
        "2YPiNR9tBz_nrQW7geA54",
        "jSVyaZEQ7oOpuODIomYjp",
        "YGEyMFEiGwtoUwrCho5eo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kzcsrktNoVveTSrxSVneB",
          "type": "arrow"
        },
        {
          "id": "Nyz-pnlCithk1mBTP3AWD",
          "type": "arrow"
        }
      ],
      "updated": 1715305899525,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 821,
      "versionNonce": 960674713,
      "index": "b3RV",
      "isDeleted": false,
      "id": "I52i0qQfzWx-Rlk4QQDht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.3437247982881,
      "y": 990.4919039807394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 1,
      "seed": 1085218006,
      "groupIds": [
        "2YPiNR9tBz_nrQW7geA54",
        "jSVyaZEQ7oOpuODIomYjp",
        "YGEyMFEiGwtoUwrCho5eo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306304158,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wGv1CdRD5QmAFow5hJhge",
        "focus": -1.4721363931363718,
        "gap": 12
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 2135589623,
      "index": "b3Rl",
      "isDeleted": false,
      "id": "tCaZAPcCNq1cM2JObWA6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.32024319529205,
      "y": 791.4919039807394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.79998779296875,
      "height": 35,
      "seed": 765530646,
      "groupIds": [
        "2YPiNR9tBz_nrQW7geA54",
        "jSVyaZEQ7oOpuODIomYjp",
        "YGEyMFEiGwtoUwrCho5eo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JzkbfhAAJaOuY_xIdrMOe",
          "type": "arrow"
        }
      ],
      "updated": 1715308200450,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RestauranteDigital",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RestauranteDigital",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 724260633,
      "index": "b3T",
      "isDeleted": false,
      "id": "ymEKyNUbnm1qts2IV4ymW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.816127949302,
      "y": 831.9919039807394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.03334045410156,
      "height": 50,
      "seed": 392859210,
      "groupIds": [
        "F1EHaC8eHkH6ETy9KMeK5",
        "YGEyMFEiGwtoUwrCho5eo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306098005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL: String\nMenuQr: Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL: String\nMenuQr: Object",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 972,
      "versionNonce": 982739959,
      "index": "b48",
      "isDeleted": false,
      "id": "MF4az-c6Shpn47T1i5T5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.2022244560953,
      "y": 649.4967741808586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.58051712750535,
      "height": 113.66551364827524,
      "seed": 516858186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715307898884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BvHeRwcUI6R3JPDGJkTwd",
        "focus": -0.6490024461631481,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "Vsttf30kIGlO6cBaFn21O",
        "focus": -0.4614006496403932,
        "gap": 14.17327369501811
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.58051712750535,
          113.66551364827524
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 967,
      "versionNonce": 2066993975,
      "index": "b49",
      "isDeleted": false,
      "id": "lA6qbLKVElV6cjOgIWMMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.6089787048127,
      "y": 650.2437342397102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.2322459365298,
      "height": 113.75957738464024,
      "seed": 1337473558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306770323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BvHeRwcUI6R3JPDGJkTwd",
        "gap": 1.746960058851755,
        "focus": 0.651210822558428
      },
      "endBinding": {
        "elementId": "8IryyyrGGfUcnFetfJC_t",
        "gap": 13.60687689565998,
        "focus": 0.37149220964690055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.2322459365298,
          113.75957738464024
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 931475223,
      "index": "b4A",
      "isDeleted": false,
      "id": "EmZODY_dLzxF9BCccIUKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.81742060354213,
      "y": 293.6295677795737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 351,
      "seed": 1825244953,
      "groupIds": [
        "Fj2JaXIfRz_dr7Q4vq6h4",
        "RpoSlxFymgBuK-Z6pwlb9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c-3Uwdf2avtkb7JrTYUOl",
          "type": "arrow"
        },
        {
          "id": "kzcsrktNoVveTSrxSVneB",
          "type": "arrow"
        },
        {
          "id": "JzkbfhAAJaOuY_xIdrMOe",
          "type": "arrow"
        }
      ],
      "updated": 1715307933765,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 1117132601,
      "index": "b4B",
      "isDeleted": false,
      "id": "eUElAEZWQtyUsUsPAYH70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.81742060354213,
      "y": 502.6295677795737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 1,
      "seed": 1542241273,
      "groupIds": [
        "Fj2JaXIfRz_dr7Q4vq6h4",
        "RpoSlxFymgBuK-Z6pwlb9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715291465416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 170897815,
      "index": "b4C",
      "isDeleted": false,
      "id": "98zkkF00ps13Q9kYr-58l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.84090220653837,
      "y": 299.7623613782896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.8000030517578,
      "height": 35,
      "seed": 1791284441,
      "groupIds": [
        "Fj2JaXIfRz_dr7Q4vq6h4",
        "RpoSlxFymgBuK-Z6pwlb9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306331772,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Restaurante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restaurante",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 106258809,
      "index": "b4D",
      "isDeleted": false,
      "id": "UQy53MUKiewH__PMQEDeU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.10648940397016,
      "y": 342.6295677795737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.93333435058594,
      "height": 25,
      "seed": 484889017,
      "groupIds": [
        "RpoSlxFymgBuK-Z6pwlb9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715305588141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nombre: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre: String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1128086839,
      "index": "b4E",
      "isDeleted": false,
      "id": "d1MIrthEs4YY2hHwsRH_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.71742212942104,
      "y": 512.3404989791458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.73333740234375,
      "height": 75,
      "seed": 930493081,
      "groupIds": [
        "RpoSlxFymgBuK-Z6pwlb9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306233076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agregarPlato(): void\nactualizarPlato(): void\neliminarPlato(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agregarPlato(): void\nactualizarPlato(): void\neliminarPlato(): void",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1528799543,
      "index": "b4F",
      "isDeleted": false,
      "id": "c-3Uwdf2avtkb7JrTYUOl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.58300780097332,
      "y": 647.0210622386392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.4461504569253,
      "height": 125.03967364151708,
      "seed": 1734570905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306326876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EmZODY_dLzxF9BCccIUKu",
        "focus": -0.6398182070381088,
        "gap": 2.391494459065484
      },
      "endBinding": {
        "elementId": "ZQ3K3YMnE_4KEAb9dv2SK",
        "focus": -0.39554631517204314,
        "gap": 14.829548896730898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -171.4461504569253,
          125.03967364151708
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 590610295,
      "index": "b4G",
      "isDeleted": false,
      "id": "kzcsrktNoVveTSrxSVneB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.21972148065402,
      "y": 647.6655966388531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.38659471056724,
      "height": 127.61781124237314,
      "seed": 2057699127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306326876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EmZODY_dLzxF9BCccIUKu",
        "focus": 0.665810968853036,
        "gap": 3.0360288592794404
      },
      "endBinding": {
        "elementId": "AZA6L89ck3OWjIF2D9Uwe",
        "focus": 0.5878992155671297,
        "gap": 6.208496099513127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.38659471056724,
          127.61781124237314
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1639036407,
      "index": "b4K8",
      "isDeleted": false,
      "id": "8WtrqIDefHCk9-UngOirC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.997145936844504,
      "y": 778.1793535773152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 351,
      "seed": 1622038550,
      "groupIds": [
        "GWDPcloQXdsACH5wnSLhN",
        "PqzxJh7rEnf6MM7_3x4W_",
        "Lrb29i2rl6ieB-F2A1JaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c-3Uwdf2avtkb7JrTYUOl",
          "type": "arrow"
        },
        {
          "id": "kzcsrktNoVveTSrxSVneB",
          "type": "arrow"
        },
        {
          "id": "9zkZYeBEsG6yvgZIzFG6J",
          "type": "arrow"
        }
      ],
      "updated": 1715305977959,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 422,
      "versionNonce": 985060375,
      "index": "b4KG",
      "isDeleted": false,
      "id": "x4C_gQcmZ_bwsO3Od4JKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.997145936844504,
      "y": 987.1793535773152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 1,
      "seed": 1486284118,
      "groupIds": [
        "GWDPcloQXdsACH5wnSLhN",
        "PqzxJh7rEnf6MM7_3x4W_",
        "Lrb29i2rl6ieB-F2A1JaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715305662548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1672214937,
      "index": "b4KV",
      "isDeleted": false,
      "id": "ZQ3K3YMnE_4KEAb9dv2SK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.6222467436927,
      "y": 786.8902847768871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.89999389648438,
      "height": 35,
      "seed": 1987824278,
      "groupIds": [
        "GWDPcloQXdsACH5wnSLhN",
        "PqzxJh7rEnf6MM7_3x4W_",
        "Lrb29i2rl6ieB-F2A1JaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c-3Uwdf2avtkb7JrTYUOl",
          "type": "arrow"
        },
        {
          "id": "CTeCYvm5S-iXAuQlKXei-",
          "type": "arrow"
        }
      ],
      "updated": 1715308220929,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RestauranteFisico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RestauranteFisico",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 646793975,
      "index": "b4L",
      "isDeleted": false,
      "id": "t2IgGL6poaL39sS085XhR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.03857478081227,
      "y": 829.9178143895134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.8333282470703,
      "height": 50,
      "seed": 1764581113,
      "groupIds": [
        "uh8t5LS9Mv82Sb_jfyg7g",
        "20dZEtqRsTxruI0z2_XnW",
        "Lrb29i2rl6ieB-F2A1JaP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715305662548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dirección: String\nmenuFisico: Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dirección: String\nmenuFisico: Object",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 399726233,
      "index": "b4M",
      "isDeleted": false,
      "id": "Z457TkQ823dUXvIavmnV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.0853756646747,
      "y": 1615.6724515045296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 351,
      "seed": 120675001,
      "groupIds": [
        "u9qbkVNL0VybA8GJVMXvx",
        "RbEvWzQVw1pO3oFIUIu2r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306342448,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 837,
      "versionNonce": 809442169,
      "index": "b4N",
      "isDeleted": false,
      "id": "tEHAH194us44CoBd2Oa2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.0853756646747,
      "y": 1824.6724515045296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 1,
      "seed": 1770494873,
      "groupIds": [
        "u9qbkVNL0VybA8GJVMXvx",
        "RbEvWzQVw1pO3oFIUIu2r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306342448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 1419723865,
      "index": "b4O",
      "isDeleted": false,
      "id": "ZjBqdXeWwEh97luZzKH4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.96067808521923,
      "y": 1625.3833827041015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.69999694824219,
      "height": 35,
      "seed": 757252217,
      "groupIds": [
        "u9qbkVNL0VybA8GJVMXvx",
        "RbEvWzQVw1pO3oFIUIu2r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6hC1BjBa7s2RSnyoK7_iw",
          "type": "arrow"
        },
        {
          "id": "n_4Y66t020HFy8b-fiLpu",
          "type": "arrow"
        }
      ],
      "updated": 1715306342448,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 543976633,
      "index": "b4P",
      "isDeleted": false,
      "id": "aqfHzYbAZTHHfGgYCa7Fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.0853756646747,
      "y": 1673.6724515045296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.46665954589844,
      "height": 50,
      "seed": 533088601,
      "groupIds": [
        "RbEvWzQVw1pO3oFIUIu2r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306342448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nombre: String\ndescripción: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre: String\ndescripción: String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 227569049,
      "index": "b4Q",
      "isDeleted": false,
      "id": "PX6AqFbTizADlrk_20KGv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.9853771905536,
      "y": 1837.6724515045296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.8000030517578,
      "height": 25,
      "seed": 180729401,
      "groupIds": [
        "RbEvWzQVw1pO3oFIUIu2r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306342448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "listarProductos(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listarProductos(): void",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 1428812825,
      "index": "b4R",
      "isDeleted": false,
      "id": "To-IgWINNxFt4fAqeUQLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.57939878369024,
      "y": 1167.0765089555816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 351,
      "seed": 382081753,
      "groupIds": [
        "3MfXscrOD9Nh957pyboEf",
        "k8AkcwM1r8OFdd75IfG2N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6hC1BjBa7s2RSnyoK7_iw",
          "type": "arrow"
        },
        {
          "id": "9zkZYeBEsG6yvgZIzFG6J",
          "type": "arrow"
        }
      ],
      "updated": 1715305977959,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 847,
      "versionNonce": 7067447,
      "index": "b4S",
      "isDeleted": false,
      "id": "em_3LSD8t1kIaOalar9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.57939878369024,
      "y": 1376.0765089555816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 1,
      "seed": 80697273,
      "groupIds": [
        "3MfXscrOD9Nh957pyboEf",
        "k8AkcwM1r8OFdd75IfG2N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715305930823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 203168119,
      "index": "b4T",
      "isDeleted": false,
      "id": "zAbYWSw_kE0uB9T0mdu0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.225458827866078,
      "y": 1176.7874401551535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.8000030517578,
      "height": 35,
      "seed": 1549662361,
      "groupIds": [
        "3MfXscrOD9Nh957pyboEf",
        "k8AkcwM1r8OFdd75IfG2N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715305933701,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MenuFisico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MenuFisico",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 1576372057,
      "index": "b4U",
      "isDeleted": false,
      "id": "9wtVSxUBTnH5vAUOI5oEg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.57939878369024,
      "y": 1226.3655777560095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.46665954589844,
      "height": 50,
      "seed": 254115193,
      "groupIds": [
        "k8AkcwM1r8OFdd75IfG2N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715305814335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nombre: String\ndescripción: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre: String\ndescripción: String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 2086483001,
      "index": "b4V",
      "isDeleted": false,
      "id": "9ZFoBNUX33oNl7WqdqAqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.67939725781133,
      "y": 1390.3655777560095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.8000030517578,
      "height": 25,
      "seed": 208234073,
      "groupIds": [
        "k8AkcwM1r8OFdd75IfG2N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715305814335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "listarProductos(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listarProductos(): void",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 1729431289,
      "index": "b4W",
      "isDeleted": false,
      "id": "2hOSWTdRzZK9oMxuuqc_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.8205949220286,
      "y": 1173.5218529577216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 351,
      "seed": 2125231895,
      "groupIds": [
        "5rTTEIj4zNBqQ3q2sDgvm",
        "deK9DMX70KodXXVFajFyc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n_4Y66t020HFy8b-fiLpu",
          "type": "arrow"
        },
        {
          "id": "Nyz-pnlCithk1mBTP3AWD",
          "type": "arrow"
        }
      ],
      "updated": 1715305934904,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 916,
      "versionNonce": 131369817,
      "index": "b4X",
      "isDeleted": false,
      "id": "l0UZdsC9F5m6ufAzsCPd6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.8205949220286,
      "y": 1382.5218529577216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 1,
      "seed": 2052815927,
      "groupIds": [
        "5rTTEIj4zNBqQ3q2sDgvm",
        "deK9DMX70KodXXVFajFyc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715305934904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 242777431,
      "index": "b4Y",
      "isDeleted": false,
      "id": "c78DWtXRP3F-jDg43Q2Wq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.09427813872094,
      "y": 1183.2327841572935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.46666717529297,
      "height": 35,
      "seed": 1881988439,
      "groupIds": [
        "5rTTEIj4zNBqQ3q2sDgvm",
        "deK9DMX70KodXXVFajFyc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715305947738,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MenuQr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MenuQr",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 514081943,
      "index": "b4Z",
      "isDeleted": false,
      "id": "tEsLa_4DF1JrPI4Sx_5so",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.8205949220286,
      "y": 1232.8109217581496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.46665954589844,
      "height": 50,
      "seed": 594877047,
      "groupIds": [
        "deK9DMX70KodXXVFajFyc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715305934577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nombre: String\ndescripción: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre: String\ndescripción: String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 889035191,
      "index": "b4a",
      "isDeleted": false,
      "id": "p1T2Dq_lJB3cb81PD-ndb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.7205964479075,
      "y": 1396.8109217581496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.8000030517578,
      "height": 25,
      "seed": 2029564823,
      "groupIds": [
        "deK9DMX70KodXXVFajFyc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715305934577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "listarProductos(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listarProductos(): void",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 1315022553,
      "index": "b4b",
      "isDeleted": false,
      "id": "6hC1BjBa7s2RSnyoK7_iw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.29311931402952,
      "y": 1615.2145602461062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.00895302787072,
      "height": 96.13805129052457,
      "seed": 1679361433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306342505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZjBqdXeWwEh97luZzKH4F",
        "focus": 0.8778407829956065,
        "gap": 10.168822457995248
      },
      "endBinding": {
        "elementId": "To-IgWINNxFt4fAqeUQLg",
        "focus": 0.7272742177049378,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -159.00895302787072,
          -96.13805129052457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 864453785,
      "index": "b4c",
      "isDeleted": false,
      "id": "n_4Y66t020HFy8b-fiLpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.1166918400478,
      "y": 1615.2145602461069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.74103378779034,
      "height": 89.69270728838524,
      "seed": 123750775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306342505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZjBqdXeWwEh97luZzKH4F",
        "focus": -0.6265444677228006,
        "gap": 10.168822457994793
      },
      "endBinding": {
        "elementId": "2hOSWTdRzZK9oMxuuqc_a",
        "focus": -0.6434281923783998,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.74103378779034,
          -89.69270728838524
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 709296919,
      "index": "b4e",
      "isDeleted": false,
      "id": "Nyz-pnlCithk1mBTP3AWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8056125656857,
      "y": 1349.0218529577219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.1101184505053,
      "height": 430.5489793429558,
      "seed": 172453689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306304056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2hOSWTdRzZK9oMxuuqc_a",
        "focus": 0.5789376799003654,
        "gap": 2.985017643657102
      },
      "endBinding": {
        "elementId": "AZA6L89ck3OWjIF2D9Uwe",
        "focus": -0.6506079326097324,
        "gap": 3.555814179381855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.1101184505053,
          -270.7044480898826
        ],
        [
          36.093926411984285,
          -430.5489793429558
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 433384953,
      "index": "b4f",
      "isDeleted": false,
      "id": "9zkZYeBEsG6yvgZIzFG6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.853485227775394,
      "y": 1331.4043820946044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.7271232380929,
      "height": 398.7517516751301,
      "seed": 1472604121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306302923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "To-IgWINNxFt4fAqeUQLg",
        "focus": -0.5871596616978457,
        "gap": 4.2740864440851
      },
      "endBinding": {
        "elementId": "8WtrqIDefHCk9-UngOirC",
        "focus": 0.6050165722335574,
        "gap": 4.723545692214884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.7271232380929,
          -228.59467001863254
        ],
        [
          -3.867206401283994,
          -398.7517516751301
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 109320215,
      "index": "b4g",
      "isDeleted": false,
      "id": "C_ORHc0A_GXklIuInI6UM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.407127256581395,
      "x": -189.68202605602414,
      "y": 997.4186208442987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.5,
      "height": 20,
      "seed": 1013946839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715305979237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "INTEGRAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTEGRAR",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1761350745,
      "index": "b4h",
      "isDeleted": false,
      "id": "wzC2DVqXFrAwDRGJnIlOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9827937232473323,
      "x": 592.7827358037786,
      "y": 974.2153824365942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.5,
      "height": 20,
      "seed": 1297104471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715305987001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "INTEGRAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTEGRAR",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 2008248601,
      "index": "b4h8",
      "isDeleted": false,
      "id": "OW2Xazm7KxWWtEfzrkP4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.5153855837352,
      "y": 765.811503076047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.6016192038519,
      "height": 366.84501299825683,
      "seed": 1360533130,
      "groupIds": [
        "ylsrggv4cgFa5JO8zP_LO",
        "cItUS1nlpwVXhfWN05k_V",
        "32KIKWsoHtuvxK8lsHvMa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lA6qbLKVElV6cjOgIWMMC",
          "type": "arrow"
        }
      ],
      "updated": 1715306753860,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 608864503,
      "index": "b4hG",
      "isDeleted": false,
      "id": "g9fVOo3ShuH3uoeMviED3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.5153855837352,
      "y": 984.2462828955219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.6016192038519,
      "height": 1.045142487174521,
      "seed": 1068021066,
      "groupIds": [
        "ylsrggv4cgFa5JO8zP_LO",
        "cItUS1nlpwVXhfWN05k_V",
        "32KIKWsoHtuvxK8lsHvMa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306753860,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.6016192038519,
          -1.045142487174521
        ]
      ]
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 34319927,
      "index": "b4hV",
      "isDeleted": false,
      "id": "8IryyyrGGfUcnFetfJC_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.6705464450085,
      "y": 777.6101885200105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.1999969482422,
      "height": 47.031411922853444,
      "seed": 943160330,
      "groupIds": [
        "ylsrggv4cgFa5JO8zP_LO",
        "cItUS1nlpwVXhfWN05k_V",
        "32KIKWsoHtuvxK8lsHvMa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lA6qbLKVElV6cjOgIWMMC",
          "type": "arrow"
        },
        {
          "id": "K8Sg5XNl3PrrvSzDFWzkw",
          "type": "arrow"
        }
      ],
      "updated": 1715308108684,
      "link": null,
      "locked": false,
      "fontSize": 37.625129538282756,
      "fontFamily": 1,
      "text": "Repartidor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repartidor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1967550041,
      "index": "b4hl",
      "isDeleted": false,
      "id": "vy5F05pqNckO9JTieGaiQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.837249508758,
      "y": 993.7340095751754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.5,
      "height": 100,
      "seed": 131826058,
      "groupIds": [
        "cItUS1nlpwVXhfWN05k_V",
        "32KIKWsoHtuvxK8lsHvMa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306773153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aceptarEnvío(): void\nactualizarUbicación(): void\ncompletarEntrega(): void\nactualizarEstado(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aceptarEnvío(): void\nactualizarUbicación(): void\ncompletarEntrega(): void\nactualizarEstado(): void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1452394199,
      "index": "b4i",
      "isDeleted": false,
      "id": "V0wkVi_6QJoNb6nl1fklk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.5043840006624,
      "y": 838.6287455890849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.86666870117188,
      "height": 50,
      "seed": 1256599447,
      "groupIds": [
        "32KIKWsoHtuvxK8lsHvMa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306868616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vehículo: str\ndisponibilidad: bool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vehículo: str\ndisponibilidad: bool",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 998897753,
      "index": "b4j8",
      "isDeleted": false,
      "id": "BvHeRwcUI6R3JPDGJkTwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2360257121388,
      "y": 297.49677418085844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 351,
      "seed": 2012252886,
      "groupIds": [
        "SCBg8WjLh9yZXgoD051im",
        "UOiJLa02_oR-yKFQ-Cfx4",
        "IDn6eDsZ97tvg6MPuMj4v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MF4az-c6Shpn47T1i5T5X",
          "type": "arrow"
        },
        {
          "id": "lA6qbLKVElV6cjOgIWMMC",
          "type": "arrow"
        }
      ],
      "updated": 1715306694656,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 343086519,
      "index": "b4jG",
      "isDeleted": false,
      "id": "OM1jgm3eHDNjyOglJ8qlh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2360257121388,
      "y": 506.49677418085844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 1,
      "seed": 377798678,
      "groupIds": [
        "SCBg8WjLh9yZXgoD051im",
        "UOiJLa02_oR-yKFQ-Cfx4",
        "IDn6eDsZ97tvg6MPuMj4v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306694656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1882948921,
      "index": "b4jV",
      "isDeleted": false,
      "id": "Eig9FCMoE8W05f2eOHCj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.2360257121388,
      "y": 309.49677418085844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.23333740234375,
      "height": 45,
      "seed": 1465929046,
      "groupIds": [
        "SCBg8WjLh9yZXgoD051im",
        "UOiJLa02_oR-yKFQ-Cfx4",
        "IDn6eDsZ97tvg6MPuMj4v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306694656,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Persona",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persona",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1729447639,
      "index": "b4jl",
      "isDeleted": false,
      "id": "0hdqp3BQoYnIY0ha8GeTn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.2360257121388,
      "y": 355.49677418085844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.93333435058594,
      "height": 75,
      "seed": 668480150,
      "groupIds": [
        "UOiJLa02_oR-yKFQ-Cfx4",
        "IDn6eDsZ97tvg6MPuMj4v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306694656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nombre: String\nEmail: String\nClave: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre: String\nEmail: String\nClave: String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1421804025,
      "index": "b4k",
      "isDeleted": false,
      "id": "ny8OqQ2AUqPxSfWxAFVkb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.7456831403128,
      "y": 520.15061428251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.26666259765625,
      "height": 25,
      "seed": 1725623897,
      "groupIds": [
        "IDn6eDsZ97tvg6MPuMj4v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306699135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "autenticacion(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "autenticacion(): void",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1092,
      "versionNonce": 278552537,
      "index": "b4u",
      "isDeleted": false,
      "id": "ww1yWO-kFuAsabiI1tj7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.939429033463,
      "y": 760.7014857852228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.2873919162679,
      "height": 284.12782193825797,
      "seed": 782494681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715308104500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zPLaUbo8SKhORchfhOFhL",
        "focus": -0.05540528999535762,
        "gap": 3.791757525947105
      },
      "endBinding": {
        "elementId": "rP1lEaxrcp9ty9uSjGQsp",
        "focus": -0.2896183735464877,
        "gap": 4.513079491559154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.2873919162679,
          -284.12782193825797
        ]
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1775302551,
      "index": "b4v",
      "isDeleted": false,
      "id": "fpF6N5znWs6tv89nac7JT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.156289452210105,
      "x": 844.0622009775773,
      "y": 598.4667224857565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.5,
      "height": 20,
      "seed": 654676921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715307915594,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "INTEGRAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTEGRAR",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1346,
      "versionNonce": 1954904503,
      "index": "b4w",
      "isDeleted": false,
      "id": "JzkbfhAAJaOuY_xIdrMOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.17346982557774,
      "y": 777.0878589840997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.17715524390951,
      "height": 299.1222487668034,
      "seed": 490647703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715308335153,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tCaZAPcCNq1cM2JObWA6g",
        "focus": 0.15380285856116463,
        "gap": 14.40404499663964
      },
      "endBinding": {
        "elementId": "rP1lEaxrcp9ty9uSjGQsp",
        "focus": 0.3304586655866069,
        "gap": 5.905025861890692
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.17715524390951,
          -299.1222487668034
        ]
      ]
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 880250361,
      "index": "b4x",
      "isDeleted": false,
      "id": "be_7HnVMEEO2HNUT1SgCX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.079562814202916,
      "x": 429.31744484048136,
      "y": 591.6861542655313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.5,
      "height": 20,
      "seed": 975461751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715308209143,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "INTEGRAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTEGRAR",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 1059861079,
      "index": "b58",
      "isDeleted": false,
      "id": "rP1lEaxrcp9ty9uSjGQsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.8951543708278,
      "y": 121.06058435540564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 351,
      "seed": 795105655,
      "groupIds": [
        "wbtr92zhJt6n2fxlHgO7J",
        "jsHlznIUvQji0FxsPRdbL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ww1yWO-kFuAsabiI1tj7O",
          "type": "arrow"
        },
        {
          "id": "K8Sg5XNl3PrrvSzDFWzkw",
          "type": "arrow"
        },
        {
          "id": "JzkbfhAAJaOuY_xIdrMOe",
          "type": "arrow"
        }
      ],
      "updated": 1715308200450,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 814,
      "versionNonce": 1183979449,
      "index": "b59",
      "isDeleted": false,
      "id": "3mnXMrgblESd-oSfkkBbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.8951543708278,
      "y": 330.06058435540587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 1,
      "seed": 1655181975,
      "groupIds": [
        "wbtr92zhJt6n2fxlHgO7J",
        "jsHlznIUvQji0FxsPRdbL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715308097077,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1472772249,
      "index": "b5A",
      "isDeleted": false,
      "id": "hD9oiMsTDhcSnz5j75Y63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.9032503900881,
      "y": 130.77151555497773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.30000305175781,
      "height": 35,
      "seed": 592947127,
      "groupIds": [
        "wbtr92zhJt6n2fxlHgO7J",
        "jsHlznIUvQji0FxsPRdbL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715308097077,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pedido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedido",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1063387255,
      "index": "b5B",
      "isDeleted": false,
      "id": "jKbwxdwkiKsWiXXN8gtLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.6060855703996,
      "y": 179.06058435540564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.93333435058594,
      "height": 125,
      "seed": 261593303,
      "groupIds": [
        "jsHlznIUvQji0FxsPRdbL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CTeCYvm5S-iXAuQlKXei-",
          "type": "arrow"
        }
      ],
      "updated": 1715308216600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cliente: object\nrestaurante: object\ndetallesPedido: string\nestadoPedido: string\nrepartidor: Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente: object\nrestaurante: object\ndetallesPedido: string\nestadoPedido: string\nrepartidor: Object",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 1009002073,
      "index": "b5C",
      "isDeleted": false,
      "id": "Mbb6bLgKr09OmsiH4Ebqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.7716742937106,
      "y": 341.7715155549777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.93333435058594,
      "height": 50,
      "seed": 217867767,
      "groupIds": [
        "jsHlznIUvQji0FxsPRdbL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715308097077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "actualizarEstado(): void\ncalcularTotal(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actualizarEstado(): void\ncalcularTotal(): void",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1442,
      "versionNonce": 1792695993,
      "index": "b5D",
      "isDeleted": false,
      "id": "K8Sg5XNl3PrrvSzDFWzkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.1364299784282,
      "y": 761.8315804885932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613.9193455095469,
      "height": 518.0574255360204,
      "seed": 1201995161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715308128315,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8IryyyrGGfUcnFetfJC_t",
        "focus": 0.8591732873588439,
        "gap": 15.778608031417264
      },
      "endBinding": {
        "elementId": "rP1lEaxrcp9ty9uSjGQsp",
        "focus": -0.30145935817812025,
        "gap": 1.3219300980534854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.529244899704281,
          -517.2553524882458
        ],
        [
          -613.9193455095469,
          -518.0574255360204
        ]
      ]
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 385181657,
      "index": "b5E",
      "isDeleted": false,
      "id": "5iJb38cG6lrMVmmd0YHi9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179579,
      "x": 1080.2519939820827,
      "y": 213.1044286363017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.5,
      "height": 20,
      "seed": 1979489175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715308138961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "INTEGRAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTEGRAR",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1592,
      "versionNonce": 1125373401,
      "index": "b5F",
      "isDeleted": false,
      "id": "CTeCYvm5S-iXAuQlKXei-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.199373256967988,
      "y": 777.6529063357855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570.1132579266678,
      "height": 544.3527993982742,
      "seed": 1673704025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715308250850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZQ3K3YMnE_4KEAb9dv2SK",
        "focus": -0.7212824755527028,
        "gap": 9.237378441101669
      },
      "endBinding": {
        "elementId": "jKbwxdwkiKsWiXXN8gtLo",
        "focus": 0.1346139256501325,
        "gap": 17.40686287967401
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7146619789741635,
          -543.5507263504994
        ],
        [
          568.3985959476936,
          -544.3527993982742
        ]
      ]
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 424515513,
      "index": "b5G",
      "isDeleted": false,
      "id": "GH1vvcIGAcaxn-NaYQ52S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.65535227428995,
      "y": 196.194347437663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.5,
      "height": 20,
      "seed": 1853365945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715308255031,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "INTEGRAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTEGRAR",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}