{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 40347001,
      "index": "b3CG",
      "isDeleted": false,
      "id": "zPLaUbo8SKhORchfhOFhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5400768689099,
      "y": 772.9449407747475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 351,
      "seed": 2124112330,
      "groupIds": [
        "ZZFCPp8iKGE4SNUqIZ7Zk",
        "_meABqN1hTYX4BChm5UqS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715305296179,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 623283801,
      "index": "b3CV",
      "isDeleted": false,
      "id": "rqTjKAhiCd4IHSZoJbE8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5400768689099,
      "y": 981.9449407747475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 1,
      "seed": 2075024598,
      "groupIds": [
        "ZZFCPp8iKGE4SNUqIZ7Zk",
        "_meABqN1hTYX4BChm5UqS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715305296179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1708481337,
      "index": "b3Cl",
      "isDeleted": false,
      "id": "Vsttf30kIGlO6cBaFn21O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.5400768689099,
      "y": 784.9449407747475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.96665954589844,
      "height": 45,
      "seed": 2134166038,
      "groupIds": [
        "ZZFCPp8iKGE4SNUqIZ7Zk",
        "_meABqN1hTYX4BChm5UqS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MF4az-c6Shpn47T1i5T5X",
          "type": "arrow"
        }
      ],
      "updated": 1715305296179,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1780523257,
      "index": "b3D",
      "isDeleted": false,
      "id": "7Vj9lBTysofs8FRb-2s7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5400768689099,
      "y": 830.9449407747475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.63333129882812,
      "height": 25,
      "seed": 1576366666,
      "groupIds": [
        "_meABqN1hTYX4BChm5UqS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715305296179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "puntosAcumulados: Int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "puntosAcumulados: Int",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 859052505,
      "index": "b3E",
      "isDeleted": false,
      "id": "bI2sMj-xfPZXWPfnTcKKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.4400783947888,
      "y": 992.9449407747475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.3000030517578,
      "height": 50,
      "seed": 1828725770,
      "groupIds": [
        "_meABqN1hTYX4BChm5UqS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715305296179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "acumularPuntos(): void\ncanjearPuntos(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acumularPuntos(): void\ncanjearPuntos(): void",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1870492441,
      "index": "b3F",
      "isDeleted": false,
      "id": "8WtrqIDefHCk9-UngOirC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.997145936844504,
      "y": 778.1793535773152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 351,
      "seed": 1622038550,
      "groupIds": [
        "GWDPcloQXdsACH5wnSLhN",
        "PqzxJh7rEnf6MM7_3x4W_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c-3Uwdf2avtkb7JrTYUOl",
          "type": "arrow"
        },
        {
          "id": "kzcsrktNoVveTSrxSVneB",
          "type": "arrow"
        }
      ],
      "updated": 1715291476687,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 848037113,
      "index": "b3G",
      "isDeleted": false,
      "id": "x4C_gQcmZ_bwsO3Od4JKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.997145936844504,
      "y": 987.1793535773152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 1,
      "seed": 1486284118,
      "groupIds": [
        "GWDPcloQXdsACH5wnSLhN",
        "PqzxJh7rEnf6MM7_3x4W_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715291162278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 546504153,
      "index": "b3H",
      "isDeleted": false,
      "id": "ZQ3K3YMnE_4KEAb9dv2SK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.997145936844504,
      "y": 788.1793535773152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.36666870117188,
      "height": 35,
      "seed": 1987824278,
      "groupIds": [
        "GWDPcloQXdsACH5wnSLhN",
        "PqzxJh7rEnf6MM7_3x4W_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715291162278,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ProductoFisico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductoFisico",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1633613273,
      "index": "b3J",
      "isDeleted": false,
      "id": "zW0RqEFIvje0ods_YvQrV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.0971444109656,
      "y": 998.1793535773152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.23333740234375,
      "height": 25,
      "seed": 1080990998,
      "groupIds": [
        "PqzxJh7rEnf6MM7_3x4W_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715304909628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enviarProducto(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enviarProducto(): void",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1635360023,
      "index": "b3RG",
      "isDeleted": false,
      "id": "AZA6L89ck3OWjIF2D9Uwe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.3437247982881,
      "y": 781.4919039807394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 351,
      "seed": 1498906518,
      "groupIds": [
        "2YPiNR9tBz_nrQW7geA54",
        "jSVyaZEQ7oOpuODIomYjp",
        "YGEyMFEiGwtoUwrCho5eo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kzcsrktNoVveTSrxSVneB",
          "type": "arrow"
        }
      ],
      "updated": 1715304911793,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 800,
      "versionNonce": 687612409,
      "index": "b3RV",
      "isDeleted": false,
      "id": "I52i0qQfzWx-Rlk4QQDht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.3437247982881,
      "y": 990.4919039807394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 1,
      "seed": 1085218006,
      "groupIds": [
        "2YPiNR9tBz_nrQW7geA54",
        "jSVyaZEQ7oOpuODIomYjp",
        "YGEyMFEiGwtoUwrCho5eo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715304911794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wGv1CdRD5QmAFow5hJhge",
        "focus": -1.316720752790676,
        "gap": 12
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1896012183,
      "index": "b3Rl",
      "isDeleted": false,
      "id": "tCaZAPcCNq1cM2JObWA6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.3437247982881,
      "y": 791.4919039807394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.26666259765625,
      "height": 35,
      "seed": 765530646,
      "groupIds": [
        "2YPiNR9tBz_nrQW7geA54",
        "jSVyaZEQ7oOpuODIomYjp",
        "YGEyMFEiGwtoUwrCho5eo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715304911793,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ProductoDigital",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductoDigital",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 508747129,
      "index": "b3S",
      "isDeleted": false,
      "id": "wGv1CdRD5QmAFow5hJhge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.243726324167,
      "y": 1002.4919039807394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.6333312988281,
      "height": 50,
      "seed": 495453334,
      "groupIds": [
        "jSVyaZEQ7oOpuODIomYjp",
        "YGEyMFEiGwtoUwrCho5eo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I52i0qQfzWx-Rlk4QQDht",
          "type": "arrow"
        }
      ],
      "updated": 1715304915774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "descargar(): void\nobtenerProductoEmail(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descargar(): void\nobtenerProductoEmail(): void",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 2047307993,
      "index": "b3T",
      "isDeleted": false,
      "id": "ymEKyNUbnm1qts2IV4ymW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.816127949302,
      "y": 831.9919039807394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.43333435058594,
      "height": 25,
      "seed": 392859210,
      "groupIds": [
        "F1EHaC8eHkH6ETy9KMeK5",
        "YGEyMFEiGwtoUwrCho5eo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715304881547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "URL: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL: String",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 451157527,
      "index": "b3U",
      "isDeleted": false,
      "id": "7DQziAPtK_daREUPCQRpW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.42874873622634,
      "y": 1231.476518397004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 351,
      "seed": 1597933130,
      "groupIds": [
        "CTQAN7rDT-7G1EpDsIxVa",
        "4PBGSuSzBSIlujUkjDb8Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715304969024,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 520504119,
      "index": "b3V",
      "isDeleted": false,
      "id": "-taigwq4i89N-ISJDjWpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.42874873622634,
      "y": 1440.476518397004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 1,
      "seed": 1726688522,
      "groupIds": [
        "CTQAN7rDT-7G1EpDsIxVa",
        "4PBGSuSzBSIlujUkjDb8Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715304969024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1642513495,
      "index": "b3W",
      "isDeleted": false,
      "id": "A8QyTqH5BGzC7PZxpE11K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.42874873622634,
      "y": 1243.476518397004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.63333129882812,
      "height": 45,
      "seed": 131398602,
      "groupIds": [
        "CTQAN7rDT-7G1EpDsIxVa",
        "4PBGSuSzBSIlujUkjDb8Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715304969024,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Actividad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actividad",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 861544823,
      "index": "b3X",
      "isDeleted": false,
      "id": "GoaUoy0Ojs5bjOiU0NH6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.42874873622634,
      "y": 1289.476518397004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.3333282470703,
      "height": 50,
      "seed": 1880552074,
      "groupIds": [
        "4PBGSuSzBSIlujUkjDb8Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715304969024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tipo: String\npuntosOtorgados: Int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo: String\npuntosOtorgados: Int",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1956960919,
      "index": "b3Y",
      "isDeleted": false,
      "id": "FSM2dGrQFi39KiMX8Hmdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.32875026210525,
      "y": 1451.476518397004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.96665954589844,
      "height": 25,
      "seed": 1382814026,
      "groupIds": [
        "4PBGSuSzBSIlujUkjDb8Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715304969024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "completarActividad(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "completarActividad(): void",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 493316279,
      "index": "b3g",
      "isDeleted": false,
      "id": "NdisA-JS0CgUx9qddQ0bh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.4902910711686,
      "y": 290.4797756875521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 351,
      "seed": 372452298,
      "groupIds": [
        "pt-UlcRbR5TtQKR4fIeqh",
        "m5nw9VZ61cX4aW0gWAj4U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8XkeTf9lKT9na-rParKJD",
          "type": "arrow"
        }
      ],
      "updated": 1715291499000,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 1850077207,
      "index": "b3h",
      "isDeleted": false,
      "id": "nxzG9GctG7mgLXr_SV_Q6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.4902910711686,
      "y": 499.4797756875521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 1,
      "seed": 1932468874,
      "groupIds": [
        "pt-UlcRbR5TtQKR4fIeqh",
        "m5nw9VZ61cX4aW0gWAj4U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715291499000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 173921591,
      "index": "b3i",
      "isDeleted": false,
      "id": "AyKSZs4rEEMTW0JSAqYQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.4902910711686,
      "y": 301.4797756875521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.13333129882812,
      "height": 35,
      "seed": 587088202,
      "groupIds": [
        "pt-UlcRbR5TtQKR4fIeqh",
        "m5nw9VZ61cX4aW0gWAj4U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715291499000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CategProducto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CategProducto",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1618744919,
      "index": "b3j",
      "isDeleted": false,
      "id": "H0zglmyL6HhLySK_KCHPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.4902910711686,
      "y": 348.4797756875521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.46665954589844,
      "height": 50,
      "seed": 821790730,
      "groupIds": [
        "m5nw9VZ61cX4aW0gWAj4U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715291499000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nombre: String\ndescripción: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre: String\ndescripción: String",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 393556855,
      "index": "b3k",
      "isDeleted": false,
      "id": "vdpGotriQi1zYsHLZBIJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.3902925970475,
      "y": 512.4797756875522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.8000030517578,
      "height": 25,
      "seed": 86111946,
      "groupIds": [
        "m5nw9VZ61cX4aW0gWAj4U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715291499000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "listarProductos(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listarProductos(): void",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1677701495,
      "index": "b3n",
      "isDeleted": false,
      "id": "xJEYAjoLAukaHF8rWIDLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.013369446772,
      "y": 1235.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 351,
      "seed": 272784598,
      "groupIds": [
        "v4x7T7v28Q_CkKZouKFFD",
        "CPdsR4lkPctrW2UYLcE-6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715304970257,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 437807767,
      "index": "b3o",
      "isDeleted": false,
      "id": "sExCqv5CfCKp_HQkBsZgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.013369446772,
      "y": 1444.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 1,
      "seed": 684478998,
      "groupIds": [
        "v4x7T7v28Q_CkKZouKFFD",
        "CPdsR4lkPctrW2UYLcE-6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715304970257,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 989659063,
      "index": "b3p",
      "isDeleted": false,
      "id": "GHghj4TyI8Ik2xkumSqn9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.013369446772,
      "y": 1246.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.10000610351562,
      "height": 35,
      "seed": 518365014,
      "groupIds": [
        "v4x7T7v28Q_CkKZouKFFD",
        "CPdsR4lkPctrW2UYLcE-6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715304970257,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ordenCanje",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ordenCanje",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 953282775,
      "index": "b3q",
      "isDeleted": false,
      "id": "pG-rIZUyE4N95bpcQlnuz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.013369446772,
      "y": 1293.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.3000030517578,
      "height": 75,
      "seed": 920863894,
      "groupIds": [
        "CPdsR4lkPctrW2UYLcE-6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715304970257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "usuario: String\nproducto: String\nfecha: Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario: String\nproducto: String\nfecha: Date",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1294712311,
      "index": "b3r",
      "isDeleted": false,
      "id": "PigjSOkNeqpP_dLRQy4-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.9133709726509,
      "y": 1457.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.6666717529297,
      "height": 50,
      "seed": 1652179414,
      "groupIds": [
        "CPdsR4lkPctrW2UYLcE-6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715304970257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "confirmarOrden(): void\ncancelarOrden(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confirmarOrden(): void\ncancelarOrden(): void",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 19232441,
      "index": "b3v",
      "isDeleted": false,
      "id": "OW2Xazm7KxWWtEfzrkP4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.8044543841634,
      "y": 773.7340095751754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 351,
      "seed": 1360533130,
      "groupIds": [
        "ylsrggv4cgFa5JO8zP_LO",
        "cItUS1nlpwVXhfWN05k_V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lA6qbLKVElV6cjOgIWMMC",
          "type": "arrow"
        }
      ],
      "updated": 1715305296179,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 1184380825,
      "index": "b3w",
      "isDeleted": false,
      "id": "g9fVOo3ShuH3uoeMviED3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.8044543841634,
      "y": 982.7340095751754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 1,
      "seed": 1068021066,
      "groupIds": [
        "ylsrggv4cgFa5JO8zP_LO",
        "cItUS1nlpwVXhfWN05k_V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715305296179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1438637177,
      "index": "b3x",
      "isDeleted": false,
      "id": "8IryyyrGGfUcnFetfJC_t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.8044543841634,
      "y": 783.7340095751754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.5999984741211,
      "height": 45,
      "seed": 943160330,
      "groupIds": [
        "ylsrggv4cgFa5JO8zP_LO",
        "cItUS1nlpwVXhfWN05k_V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lA6qbLKVElV6cjOgIWMMC",
          "type": "arrow"
        }
      ],
      "updated": 1715305296179,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 197907001,
      "index": "b3z",
      "isDeleted": false,
      "id": "vy5F05pqNckO9JTieGaiQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.7044559100423,
      "y": 993.7340095751754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.73333740234375,
      "height": 75,
      "seed": 131826058,
      "groupIds": [
        "cItUS1nlpwVXhfWN05k_V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715305296179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agregarProducto(): void\nmodificarProducto(): void\neliminarUsuario(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agregarProducto(): void\nmodificarProducto(): void\neliminarUsuario(): void",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1927750425,
      "index": "b43",
      "isDeleted": false,
      "id": "BvHeRwcUI6R3JPDGJkTwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2360257121388,
      "y": 297.49677418085844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 351,
      "seed": 2012252886,
      "groupIds": [
        "SCBg8WjLh9yZXgoD051im",
        "UOiJLa02_oR-yKFQ-Cfx4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MF4az-c6Shpn47T1i5T5X",
          "type": "arrow"
        },
        {
          "id": "lA6qbLKVElV6cjOgIWMMC",
          "type": "arrow"
        }
      ],
      "updated": 1715305296179,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 145255865,
      "index": "b44",
      "isDeleted": false,
      "id": "OM1jgm3eHDNjyOglJ8qlh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2360257121388,
      "y": 506.49677418085844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 1,
      "seed": 377798678,
      "groupIds": [
        "SCBg8WjLh9yZXgoD051im",
        "UOiJLa02_oR-yKFQ-Cfx4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715305296179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1889816217,
      "index": "b45",
      "isDeleted": false,
      "id": "Eig9FCMoE8W05f2eOHCj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.2360257121388,
      "y": 309.49677418085844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.23333740234375,
      "height": 45,
      "seed": 1465929046,
      "groupIds": [
        "SCBg8WjLh9yZXgoD051im",
        "UOiJLa02_oR-yKFQ-Cfx4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715305296179,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Persona",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persona",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 875631481,
      "index": "b46",
      "isDeleted": false,
      "id": "0hdqp3BQoYnIY0ha8GeTn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.2360257121388,
      "y": 355.49677418085844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.93333435058594,
      "height": 75,
      "seed": 668480150,
      "groupIds": [
        "UOiJLa02_oR-yKFQ-Cfx4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715305296179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nombre: String\nEmail: String\nClave: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre: String\nEmail: String\nClave: String",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 232730263,
      "index": "b48",
      "isDeleted": false,
      "id": "MF4az-c6Shpn47T1i5T5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.4469569117107,
      "y": 648.3101310390682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.8680128560693,
      "height": 122.46153604066114,
      "seed": 516858186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715305296468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BvHeRwcUI6R3JPDGJkTwd",
        "focus": -0.649002449354645,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vsttf30kIGlO6cBaFn21O",
        "focus": -0.4616464000018395,
        "gap": 14.17327369501811
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -168.8680128560693,
          122.46153604066114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 694,
      "versionNonce": 884454615,
      "index": "b49",
      "isDeleted": false,
      "id": "lA6qbLKVElV6cjOgIWMMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.1278400093415,
      "y": 650.2437342397102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.72410798362648,
      "height": 119.88339843980509,
      "seed": 1337473558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715305296468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BvHeRwcUI6R3JPDGJkTwd",
        "focus": 0.6712166405793681,
        "gap": 1.746960058851755
      },
      "endBinding": {
        "elementId": "8IryyyrGGfUcnFetfJC_t",
        "focus": 0.647280471792936,
        "gap": 13.606876895660093
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.72410798362648,
          119.88339843980509
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 263466105,
      "index": "b4A",
      "isDeleted": false,
      "id": "EmZODY_dLzxF9BCccIUKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.81742060354213,
      "y": 293.6295677795737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 351,
      "seed": 1825244953,
      "groupIds": [
        "Fj2JaXIfRz_dr7Q4vq6h4",
        "RpoSlxFymgBuK-Z6pwlb9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c-3Uwdf2avtkb7JrTYUOl",
          "type": "arrow"
        },
        {
          "id": "kzcsrktNoVveTSrxSVneB",
          "type": "arrow"
        }
      ],
      "updated": 1715291476686,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 1117132601,
      "index": "b4B",
      "isDeleted": false,
      "id": "eUElAEZWQtyUsUsPAYH70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.81742060354213,
      "y": 502.6295677795737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 1,
      "seed": 1542241273,
      "groupIds": [
        "Fj2JaXIfRz_dr7Q4vq6h4",
        "RpoSlxFymgBuK-Z6pwlb9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715291465416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1109444633,
      "index": "b4C",
      "isDeleted": false,
      "id": "98zkkF00ps13Q9kYr-58l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.22389741895063,
      "y": 302.34049897914565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.26667022705078,
      "height": 35,
      "seed": 1791284441,
      "groupIds": [
        "Fj2JaXIfRz_dr7Q4vq6h4",
        "RpoSlxFymgBuK-Z6pwlb9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715291465416,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Producto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producto",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 40593977,
      "index": "b4D",
      "isDeleted": false,
      "id": "UQy53MUKiewH__PMQEDeU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.81742060354213,
      "y": 342.6295677795737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.86666870117188,
      "height": 150,
      "seed": 484889017,
      "groupIds": [
        "RpoSlxFymgBuK-Z6pwlb9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8XkeTf9lKT9na-rParKJD",
          "type": "arrow"
        }
      ],
      "updated": 1715305236971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nombre: String\npuntosNecesarios: Int\nprecio: float\nClave: String\nstock: int\nCategProducto: Object",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre: String\npuntosNecesarios: Int\nprecio: float\nClave: String\nstock: int\nCategProducto: Object",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1236936921,
      "index": "b4E",
      "isDeleted": false,
      "id": "d1MIrthEs4YY2hHwsRH_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.71742212942104,
      "y": 513.6295677795737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.8333282470703,
      "height": 50,
      "seed": 930493081,
      "groupIds": [
        "RpoSlxFymgBuK-Z6pwlb9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715304933782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "actualizarStock(): void\nobtenerInfo(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actualizarStock(): void\nobtenerInfo(): void",
      "lineHeight": 1.25
    },
    {
      "id": "c-3Uwdf2avtkb7JrTYUOl",
      "type": "arrow",
      "x": 226.58300780097326,
      "y": 647.0210622386392,
      "width": 171.44615045692535,
      "height": 125.03967364151708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1734570905,
      "version": 71,
      "versionNonce": 1156432921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715304929190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.44615045692535,
          125.03967364151708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EmZODY_dLzxF9BCccIUKu",
        "focus": -0.6398182070381091,
        "gap": 2.391494459065484
      },
      "endBinding": {
        "elementId": "8WtrqIDefHCk9-UngOirC",
        "focus": -0.710824382379366,
        "gap": 6.118617697158925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1562137049,
      "index": "b4G",
      "isDeleted": false,
      "id": "kzcsrktNoVveTSrxSVneB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.25657571845403,
      "y": 647.6655966388531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.36377997723275,
      "height": 127.61781124237314,
      "seed": 2057699127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715304929190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EmZODY_dLzxF9BCccIUKu",
        "focus": 0.665810968853036,
        "gap": 3.0360288592794404
      },
      "endBinding": {
        "elementId": "AZA6L89ck3OWjIF2D9Uwe",
        "focus": 0.5878992155671297,
        "gap": 6.208496099513127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.36377997723275,
          127.61781124237314
        ]
      ]
    },
    {
      "id": "8XkeTf9lKT9na-rParKJD",
      "type": "arrow",
      "x": 566.4902910711686,
      "y": 450.323989226234,
      "width": 203.61079062333812,
      "height": 1.372878832612514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1579840119,
      "version": 286,
      "versionNonce": 1670419161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715305247875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.61079062333812,
          1.372878832612514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NdisA-JS0CgUx9qddQ0bh",
        "focus": 0.0937194286327998,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UQy53MUKiewH__PMQEDeU",
        "focus": 0.4615785479554513,
        "gap": 21.195411143116473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K7k5IZz4K-OQa97-adkEP",
      "type": "text",
      "x": 421.2323966656031,
      "y": 423.7777469620251,
      "width": 87.5,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1711121241,
      "version": 61,
      "versionNonce": 446420087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715291512451,
      "link": null,
      "locked": false,
      "text": "INTEGRAR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTEGRAR",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}